#FTP config begin
ftp.host=10.5.110.6
ftp.port=21
ftp.username=username
ftp.password=password
ftp.basepath=ftp
ftp.local.save.basepath=d:/ftp_test
#FTP config end

#mongo config begin
spring.data.mongodb.uri=mongodb://172.31.223.49:27017/admin?maxPoolSize=200
#mongo config end